<!DOCTYPE html>
<head>
    <title>style</title>
    <style type="text/css">
     div
     {
     
     border:2px solid red;
     margin: 60px;
     height:80px;
     width:90px;
    padding:20px;
     }
     #div1
     {
    border:2px solid red;
     margin: 60px;
     height:500px;
     width:500px;
    padding:50px;
     }

     #div2
     {
    border:2px solid rgb(118, 8, 243);
     margin: 60px;
     height:300px;
     width:300px;
    padding:50px;
     }


     #div3
     {
    border:2px solid rgb(59, 250, 68);
     margin: 60px;
     height:2px;
     width:2px;
    padding:80px;
     }


    </style>
</head>
<body>
    <div>
        <h3>JISMY</h3> 
    </div>
    <div id=div1> 
        <h3>welcome</h3>

        <div id=div2>
            <h3> haii</h3>
            <div id=div3>
                <h3> hello</h3> 
            </div>
        </div>
       
    </div>
    
</body>

