<!DOCTYPE html>
<html lang="en">
    <style>
        a:link
        {
            text-decoration: none;
        }
    .main
    {
        margin-left: 30px;
        background-image: url(dark.jpg);
    }
     
     .link
     {
         display: grid;
         grid-template-columns:8% 8% 8% 8% 8%;
         grid: gap 0.5em;
         height: 30px;
         width:1000px;
         
      }
     .img
     {
         padding: 50px;
     }
     .second
     {
    
        width:1100px;
        height: 600px;
        background-color:white;
        margin-left:5px;
        display: grid;
        grid-template-columns: 40% 40% 40%;
        padding:40px;
    
     }
     .popular
     {
         border-left: 1px solid gray;
         width:250px;
        
     }
     .plane
     {
         display:grid;
         background-color: gray;
         height:70px;
         width:1182px;
         margin-left: 5px;
     }
     .blockchoi
     {
         border-style:outset;
         margin-left: 1px;
         width:350px;
         height:250px;

     }
     .teriyaki
     {
         border-style:outset;
         margin-left: 1px;
         width:350px;
         height:250px;

     }

     

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main">
    <div class="img" >
         <img src="header.jpg" height="150" width="1250">
         <div class="link">
             <a href="home"><font color="white">home</font></a>
             <a href="classes"><font color="white">classes</font></a>
             <a href="catering"><font color="white">catering</font></a>
             <a href="about"><font color="white">about</font></a>
             <a href="contact"><font color="white">contact</font></a>
            </div>
             <div class="second">
              <div class="blockchoi">
                  <figure>
                     
                    <img src="bok.jpg" alt="">
                    <figcaption><h4>Bok Choi</h4></figcaption>
                    </figure>
              </div>
              <div class="japanees">
               <h2>Japanese Vegiterian<br><font color="red">Five week course in London</font></h2>
               <h4>A five week introduction to traditional<br>japanese vegiterian meals,teaching you a<br>selection of rice and noodles dishes</h4>
            </div> 
        
            
            <div class="popular">
            <h2><font color="red">Popular Receips</font></h2>
            <h4><a href="Yakitori(grilled chicken)"></a><font color="red">Yakitori(grilled chicken)</font></a></h4>
            <hr>
            <h4><a href="Tsukune(minced chicken patties)"></a><font color="red">Tusekune(minced<br> chicken patties)</font></a></h4>
            <hr>
            <h4><a href="Okonomiyaki(savory pancakes)"></a><font color="red">Okonomiyaki(savory pancakes)</font></a></h4>
            <hr> 
            <h4><a href="Mizutaki(chiken stew)"></a><font color="red">Mizutaki(chicken stew)</font></a></h4>
            <hr>
            

            
            </div>
            
               <div class="teriyaki">
                <figure>
              <img src="teri.jpg" alt=""> 
              <figcaption><h4>Teriyakki Sauece</h4></figcaption>
              </figure>
                </div>
            <div class="sauces">
                <h2>Sauece Masterclass<br><font color="red">One day Workshop</font></h2>
                <h4>An intensive on e day course looking at how<br>to create the most delicious sauece for use in<br>a range of japanese cookery</h4> 
                
           </div>
           <div>
               <h2><font color="red">Contact</font></h2>
               <address>
                   <h3>YOKO'S Kitchen<br>Younus college of Engineering,<br>Pallimukku<br>Vadakkevila p.o<br>kollam-691010</h3>
               </address>
           </div>
    </div>
    <div class="plane">
        <h5><i class="fa fa-copyright" aria-hidden="true"></i>2011 YOKO'S Kitchen</h5>

    </div>
   
</body>
</html>